<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pixoloapp">

<head ng-controller="headerctrl">
   <meta http-equiv="expires" content="0">
    <title>Mate</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="256x256">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/mdb.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.standalone.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="lib/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCbETNeQhavv3ClsIEee5Mxyvusi4ciI_s&libraries=places&sensor=false"></script>
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <script src="lib/js/angular-animate.js"></script>
    <script src="lib/js/ngAutocomplete.js"></script>
    <script src="lib/js/html2canvas.js"></script>
    <script src="lib/js/pdfmake.min.js"></script>
    <!--<script src="lib/js/angular-resource.min.js"></script>-->

    <script src="lib/js/bootstrap.min.js"></script>

    <script src="lib/js/chart.bundle.min.js"></script>
    <script src="lib/js/chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js?v=1.0"></script>
    <script src="js/templateservice.js"></script>
    <script src="js/navigation.js"></script>

</head>

<body>
    <div class="repeated-item" ng-view class="slide-animation"></div>
</body>

<script src="js/mdb.js"></script>
<script src="lib/js/tether.min.js"></script>

<script src="js/bootstrap-datepicker.min.js"></script>
<script>
    

</script>

</html>
